{
  "name": "pebble-fetch",
  "version": "1.0.0",
  "description": "Pebble watch app to quickly send configured HTTP requests",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
