{
  "name": "pebble-fetch",
  "version": "1.0.1",
  "description": "Pebble watch app to quickly send configured HTTP requests",
  "author": "Paul Em",
  "license": "MIT",
  "pebble": {
    "displayName": "Fetch",
    "uuid": "65d17f96-032d-4dc3-a5ca-7999e1adcc20",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "ButtonIndex",
      "RequestName0",
      "RequestName1",
      "RequestName2",
      "ResponseStatus",
      "ResponseSuccess",
      "ConfigData",
      "RequestBackup"
    ],
    "resources": {
      "media": []
    }
  },
  "scripts": {
    "build": "pebble build"
  }
}